<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
      <column caption='outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (realmadrid)' inline='true' name='federated.1kx2y6i0jrfm9914cslsf1fywvpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='realmadrid' name='excel-direct.034dcg91gp0dvm11uaete1xvrfg7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vipulghare/Downloads/realmadrid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='year' />
            <column datatype='string' name='team' />
            <column datatype='string' name='standing' />
            <column datatype='integer' name='Numericalstadning' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.034dcg91gp0dvm11uaete1xvrfg7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D24:no:A1:D24:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='standing' ordinal='2' />
              <column datatype='integer' name='Numericalstadning' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.034dcg91gp0dvm11uaete1xvrfg7' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D24:no:A1:D24:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='standing' ordinal='2' />
              <column datatype='integer' name='Numericalstadning' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standing]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numericalstadning]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='start/end' datatype='integer' name='[Calculation_2072289189818630144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;sheet1&quot;,1,0)' />
      </column>
      <column caption='linesfield' datatype='integer' name='[Calculation_2072289189819219971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Numericalstadning]' />
      </column>
      <column caption='angle of line' datatype='real' name='[Calculation_2072289189819490308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_2072289189819219971])))*2*PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lenghtofline' datatype='real' name='[Calculation_2072289189819781125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_2072289189818630144])=0,0, &#10;SUM([Calculation_2072289189819219971])/WINDOW_MAX(SUM([Calculation_2072289189819219971]))* &#10;([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line x' datatype='real' name='[Calculation_2072289189820116998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2072289189819781125] * COS([Calculation_2072289189819490308])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line y' datatype='real' name='[Calculation_2072289189820411912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2072289189819781125] * SIN([Calculation_2072289189819490308])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3CB05B7A5D1B4EF7BD20AE5F9A06A389]' role='measure' type='quantitative' />
      <column caption='Standing' datatype='string' name='[standing]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (realmadrid)' name='federated.1kx2y6i0jrfm9914cslsf1fywvpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kx2y6i0jrfm9914cslsf1fywvpk'>
            <column aggregation='Sum' caption='start/end' datatype='integer' name='[Calculation_2072289189818630144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;sheet1&quot;,1,0)' />
            </column>
            <column caption='linesfield' datatype='integer' name='[Calculation_2072289189819219971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Numericalstadning]' />
            </column>
            <column caption='angle of line' datatype='real' name='[Calculation_2072289189819490308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_2072289189819219971])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lenghtofline' datatype='real' name='[Calculation_2072289189819781125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_2072289189818630144])=0,0, &#10;SUM([Calculation_2072289189819219971])/WINDOW_MAX(SUM([Calculation_2072289189819219971]))* &#10;([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line x' datatype='real' name='[Calculation_2072289189820116998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2072289189819781125] * COS([Calculation_2072289189819490308])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line y' datatype='real' name='[Calculation_2072289189820411912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2072289189819781125] * SIN([Calculation_2072289189819490308])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Numericalstadning]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072289189818630144]' derivation='None' name='[none:Calculation_2072289189818630144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Numericalstadning]' derivation='Sum' name='[sum:Numericalstadning:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072289189820116998]' derivation='User' name='[usr:Calculation_2072289189820116998:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[year]' ordering-type='Field' />
              <table-calc field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[Calculation_2072289189819490308]' ordering-field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[year]' ordering-type='Field' />
              <table-calc field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[Calculation_2072289189819781125]' ordering-field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2072289189820411912]' derivation='User' name='[usr:Calculation_2072289189820411912:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[year]' ordering-type='Field' />
              <table-calc field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[Calculation_2072289189819781125]' ordering-field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[year]' ordering-type='Field' />
              <table-calc field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[Calculation_2072289189819490308]' ordering-field='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[sum:Numericalstadning:qk]' />
              <size column='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[sum:Numericalstadning:qk]' />
              <lod column='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[none:year:ok]' />
              <path column='[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[none:Calculation_2072289189818630144:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kx2y6i0jrfm9914cslsf1fywvpk].[usr:Calculation_2072289189820116998:qk:2]</rows>
        <cols>([federated.1kx2y6i0jrfm9914cslsf1fywvpk].[none:team:nk] * [federated.1kx2y6i0jrfm9914cslsf1fywvpk].[usr:Calculation_2072289189820411912:qk:3])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
