<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='inner points' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
      <column caption='outer points' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='PreprocessedUCLStanding+ (PreprocessedUCLStanding)' inline='true' name='federated.0d8158n0gwgozm14mr7oo1ivvcaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessedUCLStanding' name='excel-direct.0qwslb51u7hpw21gvzo3r1jkjcui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vipulghare/Downloads/PreprocessedUCLStanding.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='PreprocessedUCLStanding+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='year' />
            <column datatype='string' name='team' />
            <column datatype='string' name='standing' />
            <column datatype='integer' name='NumericalStanding' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0qwslb51u7hpw21gvzo3r1jkjcui' name='PreprocessedUCLStanding' table='[PreprocessedUCLStanding$]' type='table'>
            <columns gridOrigin='A1:E116:no:A1:E116:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='string' name='standing' ordinal='3' />
              <column datatype='integer' name='NumericalStanding' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qwslb51u7hpw21gvzo3r1jkjcui' name='PreprocessedUCLStanding1' table='[PreprocessedUCLStanding$]' type='table'>
            <columns gridOrigin='A1:E116:no:A1:E116:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='string' name='standing' ordinal='3' />
              <column datatype='integer' name='NumericalStanding' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standing]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumericalStanding]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='start/end' datatype='integer' name='[Calculation_2121265835773833218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name] = &apos;PreprocessedUCLStanding&apos;, 1, 0)' />
      </column>
      <column caption='lines field' datatype='integer' name='[Calculation_2121265835774214148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumericalStanding]' />
      </column>
      <column caption='angle of line' datatype='real' name='[Calculation_2121265835774365701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_2121265835774214148]))) *2* PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='length of line' datatype='real' name='[Calculation_2121265835774500870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_2121265835773833218])=0,0, SUM([Calculation_2121265835774214148])/WINDOW_MAX(SUM([Calculation_2121265835774214148]))* ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='line x' datatype='real' name='[Calculation_2121265835774820359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2121265835774500870] * COS([Calculation_2121265835774365701])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='line y' datatype='real' name='[Calculation_2121265835774980104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2121265835774500870] * SIN([Calculation_2121265835774365701])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Numerical Standing' datatype='integer' name='[NumericalStanding]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PreprocessedUCLStanding' datatype='table' name='[__tableau_internal_object_id__].[PreprocessedUCLStanding_FDB2E9622C204F17A385D79B7AF938F8]' role='measure' type='quantitative' />
      <column caption='Standing' datatype='string' name='[standing]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3333' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='inner points' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='outer points' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessedUCLStanding+ (PreprocessedUCLStanding)' name='federated.0d8158n0gwgozm14mr7oo1ivvcaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='inner points' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='outer points' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8158n0gwgozm14mr7oo1ivvcaa'>
            <column aggregation='Sum' caption='start/end' datatype='integer' name='[Calculation_2121265835773833218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &apos;PreprocessedUCLStanding&apos;, 1, 0)' />
            </column>
            <column caption='lines field' datatype='integer' name='[Calculation_2121265835774214148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumericalStanding]' />
            </column>
            <column caption='angle of line' datatype='real' name='[Calculation_2121265835774365701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_2121265835774214148]))) *2* PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='length of line' datatype='real' name='[Calculation_2121265835774500870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_2121265835773833218])=0,0, SUM([Calculation_2121265835774214148])/WINDOW_MAX(SUM([Calculation_2121265835774214148]))* ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='line x' datatype='real' name='[Calculation_2121265835774820359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2121265835774500870] * COS([Calculation_2121265835774365701])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='line y' datatype='real' name='[Calculation_2121265835774980104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2121265835774500870] * SIN([Calculation_2121265835774365701])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Numerical Standing' datatype='integer' name='[NumericalStanding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2121265835773833218]' derivation='None' name='[none:Calculation_2121265835773833218:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumericalStanding]' derivation='Sum' name='[sum:NumericalStanding:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2121265835774820359]' derivation='User' name='[usr:Calculation_2121265835774820359:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[year]' ordering-type='Field' />
              <table-calc field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[Calculation_2121265835774500870]' ordering-field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[year]' ordering-type='Field' />
              <table-calc field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[Calculation_2121265835774365701]' ordering-field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2121265835774980104]' derivation='User' name='[usr:Calculation_2121265835774980104:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[year]' ordering-type='Field' />
              <table-calc field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[Calculation_2121265835774365701]' ordering-field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[year]' ordering-type='Field' />
              <table-calc field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[Calculation_2121265835774500870]' ordering-field='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[sum:NumericalStanding:qk]' />
              <lod column='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[none:year:qk]' />
              <path column='[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[none:Calculation_2121265835773833218:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8158n0gwgozm14mr7oo1ivvcaa].[usr:Calculation_2121265835774980104:qk:3]</rows>
        <cols>([federated.0d8158n0gwgozm14mr7oo1ivvcaa].[none:team:nk] * [federated.0d8158n0gwgozm14mr7oo1ivvcaa].[usr:Calculation_2121265835774820359:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
