<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='inner points' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
      </column>
      <column caption='outer points' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='top10teams (top10teams)' inline='true' name='federated.1wcrpa416hgfys12hril602h4cdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top10teams' name='excel-direct.0p8bg8o0g56vmw1epnfvk0v6mzem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vipulghare/Downloads/top10teams.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p8bg8o0g56vmw1epnfvk0v6mzem' name='top10teams' table='[top10teams$]' type='table'>
          <columns gridOrigin='A1:L351:no:A1:L351:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='match_played' ordinal='2' />
            <column datatype='integer' name='wins' ordinal='3' />
            <column datatype='integer' name='draws' ordinal='4' />
            <column datatype='integer' name='losts' ordinal='5' />
            <column datatype='integer' name='goals_scored' ordinal='6' />
            <column datatype='integer' name='goals_conceded' ordinal='7' />
            <column datatype='integer' name='gd' ordinal='8' />
            <column datatype='integer' name='group_point' ordinal='9' />
            <column datatype='integer' name='champions' ordinal='10' />
            <column datatype='string' name='Vizside' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draws]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losts]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gd]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_point]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champions]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vizside]</local-name>
            <parent-name>[top10teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Padding' datatype='integer' name='[Calculation_654218257047891968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Vizside] == &quot;team&quot; THEN 1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_654218257048453121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK 1' datatype='real' name='[Calculation_654218257048506370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([goals_scored]))/TOTAL(SUM([goals_scored]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_654218257049362439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_654218257048453121])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve' datatype='real' name='[Calculation_654218257049415688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_654218257048506370] + (([RANK 1 (copy)_654218257049059334]-[Calculation_654218257048506370])*[Calculation_654218257049362439])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='transformed sales' datatype='real' name='[Calculation_654218257051574283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([goals_scored]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='padded' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_654218257047891968]' peg='0' size='1' />
      </column>
      <column caption='RANK 2' datatype='real' name='[RANK 1 (copy)_654218257049059334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([goals_scored]))/TOTAL(SUM([goals_scored]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top10teams' datatype='table' name='[__tableau_internal_object_id__].[top10teams_DDA231F826604B1798A686FE3B4BF11C]' role='measure' type='quantitative' />
      <column caption='Champions' datatype='integer' name='[champions]' role='measure' type='quantitative' />
      <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
      <column caption='Gd' datatype='integer' name='[gd]' role='measure' type='quantitative' />
      <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='Group Point' datatype='integer' name='[group_point]' role='measure' type='quantitative' />
      <column caption='Losts' datatype='integer' name='[losts]' role='measure' type='quantitative' />
      <column caption='Match Played' datatype='integer' name='[match_played]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (padded,Team,Year)' hidden='true' name='[Action (padded,Team,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Padding (bin)]' />
          <groupfilter function='level-members' level='[team]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.89313' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.10687' rowDisplayCount='500' show-structure='true' />
    </datasource>
    <datasource caption='PreprocessedUCLStanding+ (PreprocessedUCLStanding)' inline='true' name='federated.1yz3jux1gzuu9e15v7aau1fttotz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PreprocessedUCLStanding' name='excel-direct.0uzgjxq1fe5bwd1h0q2yg0s87q5v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vipulghare/Downloads/PreprocessedUCLStanding.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='PreprocessedUCLStanding+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='year' />
            <column datatype='string' name='team' />
            <column datatype='string' name='standing' />
            <column datatype='integer' name='NumericalStanding' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0uzgjxq1fe5bwd1h0q2yg0s87q5v' name='PreprocessedUCLStanding' table='[PreprocessedUCLStanding$]' type='table'>
            <columns gridOrigin='A1:E116:no:A1:E116:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='string' name='standing' ordinal='3' />
              <column datatype='integer' name='NumericalStanding' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uzgjxq1fe5bwd1h0q2yg0s87q5v' name='PreprocessedUCLStanding1' table='[PreprocessedUCLStanding$]' type='table'>
            <columns gridOrigin='A1:E116:no:A1:E116:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='string' name='standing' ordinal='3' />
              <column datatype='integer' name='NumericalStanding' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standing]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumericalStanding]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[PreprocessedUCLStanding+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='start/end' datatype='integer' name='[Calculation_2200923254186024960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;PreprocessedUCLStanding&quot;,1,0)' />
      </column>
      <column caption='lines field' datatype='integer' name='[Calculation_2200923254186385409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumericalStanding]' />
      </column>
      <column caption='angle of line' datatype='real' name='[Calculation_2200923254186606594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_2200923254186385409]))) *2* PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='length of line' datatype='real' name='[Calculation_2200923254186729475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_2200923254186024960])=0,0, SUM([Calculation_2200923254186385409])/WINDOW_MAX(SUM([Calculation_2200923254186385409]))* ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='line x' datatype='real' name='[Calculation_2200923254186823684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2200923254186729475] * COS([Calculation_2200923254186606594])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='line y' datatype='real' name='[Calculation_2200923254186876933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2200923254186729475] * SIN([Calculation_2200923254186606594])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Numerical Standing' datatype='integer' name='[NumericalStanding]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PreprocessedUCLStanding' datatype='table' name='[__tableau_internal_object_id__].[PreprocessedUCLStanding_EBF99AAC820C4EA68DD7C22C98A7EA2F]' role='measure' type='quantitative' />
      <column caption='Standing' datatype='string' name='[standing]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='inner points' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
        </column>
        <column caption='outer points' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ucl2' inline='true' name='federated.0fvorhz1jnrjd31fm7tgm1hln9yl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ucl2' name='textscan.0tcps8h017msn510p92ua1vwhfa5'>
            <connection class='textscan' directory='/Users/vipulghare/Downloads' filename='ucl2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='ucl2.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='year' />
            <column datatype='string' name='team' />
            <column datatype='string' name='standing' />
            <column datatype='integer' name='NumericalStanding' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0tcps8h017msn510p92ua1vwhfa5' name='ucl2.csv' table='[ucl2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='string' name='standing' ordinal='3' />
              <column datatype='integer' name='NumericalStanding' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tcps8h017msn510p92ua1vwhfa5' name='ucl2.csv1' table='[ucl2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='string' name='standing' ordinal='3' />
              <column datatype='integer' name='NumericalStanding' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ucl2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ucl2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[ucl2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standing]</local-name>
            <parent-name>[ucl2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumericalStanding]</local-name>
            <parent-name>[ucl2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ucl2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='start/end' datatype='integer' name='[Calculation_2200923254207885318]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;ucl2.csv&quot;,1,0)' />
      </column>
      <column caption='lines field' datatype='integer' name='[Calculation_2200923254208208903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumericalStanding]' />
      </column>
      <column caption='angle of line' datatype='real' name='[Calculation_2200923254208430088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_2200923254208208903]))) *2* PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='length of line' datatype='real' name='[Calculation_2200923254208507913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_2200923254207885318])=0,0, SUM([Calculation_2200923254208208903])/WINDOW_MAX(SUM([Calculation_2200923254208208903]))* ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='line x' datatype='real' name='[Calculation_2200923254208573450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2200923254208507913] * COS([Calculation_2200923254208430088])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='line y' datatype='real' name='[Calculation_2200923254208626699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2200923254208507913] * SIN([Calculation_2200923254208430088])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Numerical Standing' datatype='integer' name='[NumericalStanding]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ucl2.csv' datatype='table' name='[__tableau_internal_object_id__].[ucl2.csv_F71FB64A4D1E400BA286B88CFB82C0E2]' role='measure' type='quantitative' />
      <column caption='Standing' datatype='string' name='[standing]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='700' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='inner points' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
        </column>
        <column caption='outer points' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='teams' name='[Action1_30282A72482B4609939E6377321283C2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='yeaars' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='year' name='[Action2_E0B65DEF77334E6FB0FC44BB1DC1590A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='teams' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='radial chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PreprocessedUCLStanding+ (PreprocessedUCLStanding)' name='federated.1yz3jux1gzuu9e15v7aau1fttotz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='inner points' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='outer points' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yz3jux1gzuu9e15v7aau1fttotz'>
            <column aggregation='Sum' caption='start/end' datatype='integer' name='[Calculation_2200923254186024960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;PreprocessedUCLStanding&quot;,1,0)' />
            </column>
            <column caption='lines field' datatype='integer' name='[Calculation_2200923254186385409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumericalStanding]' />
            </column>
            <column caption='angle of line' datatype='real' name='[Calculation_2200923254186606594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_2200923254186385409]))) *2* PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='length of line' datatype='real' name='[Calculation_2200923254186729475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_2200923254186024960])=0,0, SUM([Calculation_2200923254186385409])/WINDOW_MAX(SUM([Calculation_2200923254186385409]))* ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='line x' datatype='real' name='[Calculation_2200923254186823684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2200923254186729475] * COS([Calculation_2200923254186606594])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='line y' datatype='real' name='[Calculation_2200923254186876933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2200923254186729475] * SIN([Calculation_2200923254186606594])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Numerical Standing' datatype='integer' name='[NumericalStanding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[standing]' derivation='Attribute' name='[attr:standing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2200923254186024960]' derivation='None' name='[none:Calculation_2200923254186024960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Standing' datatype='string' name='[standing]' role='dimension' type='nominal' />
            <column-instance column='[NumericalStanding]' derivation='Sum' name='[sum:NumericalStanding:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2200923254186823684]' derivation='User' name='[usr:Calculation_2200923254186823684:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[year]' ordering-type='Field' />
              <table-calc field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[Calculation_2200923254186606594]' ordering-field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[year]' ordering-type='Field' />
              <table-calc field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[Calculation_2200923254186729475]' ordering-field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2200923254186876933]' derivation='User' name='[usr:Calculation_2200923254186876933:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[year]' ordering-type='Field' />
              <table-calc field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[Calculation_2200923254186729475]' ordering-field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[year]' ordering-type='Field' />
              <table-calc field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[Calculation_2200923254186606594]' ordering-field='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[sum:NumericalStanding:qk]' />
              <size column='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[sum:NumericalStanding:qk]' />
              <lod column='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[none:year:ok]' />
              <path column='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[none:Calculation_2200923254186024960:ok]' />
              <tooltip column='[federated.1yz3jux1gzuu9e15v7aau1fttotz].[attr:standing:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yz3jux1gzuu9e15v7aau1fttotz].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Standing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yz3jux1gzuu9e15v7aau1fttotz].[attr:standing:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yz3jux1gzuu9e15v7aau1fttotz].[none:team:nk] * [federated.1yz3jux1gzuu9e15v7aau1fttotz].[usr:Calculation_2200923254186823684:qk:2])</rows>
        <cols>[federated.1yz3jux1gzuu9e15v7aau1fttotz].[usr:Calculation_2200923254186876933:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='radial chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ucl2' name='federated.0fvorhz1jnrjd31fm7tgm1hln9yl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='inner points' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='outer points' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fvorhz1jnrjd31fm7tgm1hln9yl'>
            <column aggregation='Sum' caption='start/end' datatype='integer' name='[Calculation_2200923254207885318]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;ucl2.csv&quot;,1,0)' />
            </column>
            <column caption='lines field' datatype='integer' name='[Calculation_2200923254208208903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumericalStanding]' />
            </column>
            <column caption='angle of line' datatype='real' name='[Calculation_2200923254208430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_2200923254208208903]))) *2* PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='length of line' datatype='real' name='[Calculation_2200923254208507913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_2200923254207885318])=0,0, SUM([Calculation_2200923254208208903])/WINDOW_MAX(SUM([Calculation_2200923254208208903]))* ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='line x' datatype='real' name='[Calculation_2200923254208573450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2200923254208507913] * COS([Calculation_2200923254208430088])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='line y' datatype='real' name='[Calculation_2200923254208626699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2200923254208507913] * SIN([Calculation_2200923254208430088])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Numerical Standing' datatype='integer' name='[NumericalStanding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2200923254207885318]' derivation='None' name='[none:Calculation_2200923254207885318:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumericalStanding]' derivation='Sum' name='[sum:NumericalStanding:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2200923254208573450]' derivation='User' name='[usr:Calculation_2200923254208573450:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[year]' ordering-type='Field' />
              <table-calc field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[Calculation_2200923254208430088]' ordering-field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[year]' ordering-type='Field' />
              <table-calc field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[Calculation_2200923254208507913]' ordering-field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2200923254208626699]' derivation='User' name='[usr:Calculation_2200923254208626699:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[year]' ordering-type='Field' />
              <table-calc field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[Calculation_2200923254208507913]' ordering-field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[year]' ordering-type='Field' />
              <table-calc field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[Calculation_2200923254208430088]' ordering-field='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[sum:NumericalStanding:qk]' />
              <size column='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[sum:NumericalStanding:qk]' />
              <lod column='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[none:year:qk]' />
              <path column='[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[none:Calculation_2200923254207885318:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[usr:Calculation_2200923254208626699:qk:3]</rows>
        <cols>([federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[none:team:nk] * [federated.0fvorhz1jnrjd31fm7tgm1hln9yl].[usr:Calculation_2200923254208573450:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='top10teams (top10teams)' name='federated.1wcrpa416hgfys12hril602h4cdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcrpa416hgfys12hril602h4cdo'>
            <column caption='Padding' datatype='integer' name='[Calculation_654218257047891968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Vizside] == &quot;team&quot; THEN 1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_654218257048453121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK 1' datatype='real' name='[Calculation_654218257048506370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([goals_scored]))/TOTAL(SUM([goals_scored]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_654218257049362439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_654218257048453121])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='curve' datatype='real' name='[Calculation_654218257049415688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_654218257048506370] + (([RANK 1 (copy)_654218257049059334]-[Calculation_654218257048506370])*[Calculation_654218257049362439])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='transformed sales' datatype='real' name='[Calculation_654218257051574283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([goals_scored]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='padded' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_654218257047891968]' peg='0' size='1' />
            </column>
            <column caption='RANK 2' datatype='real' name='[RANK 1 (copy)_654218257049059334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([goals_scored]))/TOTAL(SUM([goals_scored]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Vizside]' role='dimension' type='nominal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[Padding (bin)]' derivation='None' name='[none:Padding (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654218257048453121]' derivation='User' name='[usr:Calculation_654218257048453121:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wcrpa416hgfys12hril602h4cdo].[Padding (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_654218257049415688]' derivation='User' name='[usr:Calculation_654218257049415688:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wcrpa416hgfys12hril602h4cdo].[Calculation_654218257048453121]' ordering-field='[federated.1wcrpa416hgfys12hril602h4cdo].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wcrpa416hgfys12hril602h4cdo].[Calculation_654218257049362439]' ordering-type='Rows' />
              <table-calc field='[federated.1wcrpa416hgfys12hril602h4cdo].[Calculation_654218257048506370]' ordering-type='Field'>
                <order field='[federated.1wcrpa416hgfys12hril602h4cdo].[team]' />
                <order field='[federated.1wcrpa416hgfys12hril602h4cdo].[year]' />
                <order field='[federated.1wcrpa416hgfys12hril602h4cdo].[Padding (bin)]' />
              </table-calc>
              <table-calc field='[federated.1wcrpa416hgfys12hril602h4cdo].[RANK 1 (copy)_654218257049059334]' ordering-type='Field'>
                <order field='[federated.1wcrpa416hgfys12hril602h4cdo].[year]' />
                <order field='[federated.1wcrpa416hgfys12hril602h4cdo].[team]' />
                <order field='[federated.1wcrpa416hgfys12hril602h4cdo].[Padding (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_654218257051574283]' derivation='User' name='[usr:Calculation_654218257051574283:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wcrpa416hgfys12hril602h4cdo].[Padding (bin)]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:Padding (bin):ok]' direction='ASC' using='[federated.1wcrpa416hgfys12hril602h4cdo].[sum:goals_scored:qk]' />
          <filter class='categorical' column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]' direction='ASC' using='[federated.1wcrpa416hgfys12hril602h4cdo].[sum:goals_scored:qk]' />
          <slices>
            <column>[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wcrpa416hgfys12hril602h4cdo].[usr:Calculation_654218257051574283:qk:2]' />
              <lod column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:Padding (bin):ok]' />
              <color column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]' />
              <lod column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:year:qk]' />
              <path column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:Padding (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcrpa416hgfys12hril602h4cdo].[none:year:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wcrpa416hgfys12hril602h4cdo].[usr:Calculation_654218257049415688:qk:20]</rows>
        <cols>[federated.1wcrpa416hgfys12hril602h4cdo].[usr:Calculation_654218257048453121:qk:2]</cols>
        <show-full-range>
          <column>[federated.1wcrpa416hgfys12hril602h4cdo].[Padding (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='top10teams (top10teams)' name='federated.1wcrpa416hgfys12hril602h4cdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcrpa416hgfys12hril602h4cdo'>
            <column caption='Champions' datatype='integer' name='[champions]' role='measure' type='quantitative' />
            <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column caption='Losts' datatype='integer' name='[losts]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[pcto:sum:goals_scored:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[champions]' derivation='Sum' name='[sum:champions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_conceded]' derivation='Sum' name='[sum:goals_conceded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[losts]' derivation='Sum' name='[sum:losts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]' direction='DESC' using='[federated.1wcrpa416hgfys12hril602h4cdo].[sum:goals_scored:qk]' />
          <slices>
            <column>[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]' />
              <tooltip column='[federated.1wcrpa416hgfys12hril602h4cdo].[sum:goals_conceded:qk]' />
              <tooltip column='[federated.1wcrpa416hgfys12hril602h4cdo].[sum:losts:qk]' />
              <tooltip column='[federated.1wcrpa416hgfys12hril602h4cdo].[sum:wins:qk]' />
              <tooltip column='[federated.1wcrpa416hgfys12hril602h4cdo].[sum:champions:qk]' />
              <tooltip column='[federated.1wcrpa416hgfys12hril602h4cdo].[sum:goals_scored:qk]' />
              <text column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcrpa416hgfys12hril602h4cdo].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Champions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcrpa416hgfys12hril602h4cdo].[sum:champions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcrpa416hgfys12hril602h4cdo].[sum:goals_scored:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Conceded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcrpa416hgfys12hril602h4cdo].[sum:goals_conceded:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcrpa416hgfys12hril602h4cdo].[sum:wins:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Losts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcrpa416hgfys12hril602h4cdo].[sum:losts:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wcrpa416hgfys12hril602h4cdo].[pcto:sum:goals_scored:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='yeaars'>
      <table>
        <view>
          <datasources>
            <datasource caption='top10teams (top10teams)' name='federated.1wcrpa416hgfys12hril602h4cdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcrpa416hgfys12hril602h4cdo'>
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:year:qk]' />
              <text column='[federated.1wcrpa416hgfys12hril602h4cdo].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcrpa416hgfys12hril602h4cdo].[sum:goals_scored:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='71535' id='10' name='sankey' show-title='false' w='78112' x='6428' y='5074' />
        <zone h='71163' id='13' name='teams' show-title='false' w='10903' x='1221' y='5198' />
        <zone h='71906' id='16' name='yeaars' show-title='false' w='9439' x='74044' y='8168' />
        <zone h='99010' id='19' name='radial chart 1' show-title='false' w='15622' x='82994' y='743' />
        <zone h='25371' id='22' name='radial chart 2' show-title='false' w='83564' x='-244' y='77228' />
        <zone h='5817' id='34' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.15.38.png' type-v2='bitmap' w='5858' x='89178' y='87005' />
        <zone h='6064' id='35' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.18.38.png' type-v2='bitmap' w='3662' x='89015' y='27723' />
        <zone h='4579' id='36' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.21.36.png' type-v2='bitmap' w='3906' x='89260' y='8416' />
        <zone h='4950' id='37' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.22.54.png' type-v2='bitmap' w='4475' x='89097' y='67574' />
        <zone h='4827' id='38' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.25.51.png' type-v2='bitmap' w='3662' x='89260' y='47772' />
        <zone h='7426' id='39' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.26.29.png' type-v2='bitmap' w='6428' x='22213' y='86015' />
        <zone h='6807' id='40' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.26.44.png' type-v2='bitmap' w='4801' x='4963' y='86015' />
        <zone h='6683' id='43' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.26.52.png' type-v2='bitmap' w='5370' x='72417' y='85891' />
        <zone h='7673' id='44' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.26.59.png' type-v2='bitmap' w='5533' x='56143' y='85149' />
        <zone h='6807' id='45' is-centered='0' is-scaled='1' param='/Users/vipulghare/Desktop/Screenshot 2022-12-18 at 04.30.55.png' type-v2='bitmap' w='4882' x='39138' y='86015' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
